<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Brooklyn Eats: Matsu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://i.icomoon.io/public/temp/ad0ea26413/UntitledProject/style.css">
</head>

<body class="p-cuisines">

<div class="wrapper">
	<div class="top-section">
		<header>
		<h1><span class="icon-food">
    	</span></h1>
		<h1>Brooklyn Eats</h1>
		<h2>A Guide to Fine North Brooklyn Dining</h2>
	</header>
	<nav>
		<ul>
			<li><a class="t-cuisines" href="index.html">Cuisines</a></li>
			<li><a class="t-recipes active" href="recipes.html">Recipes</a></li>
			<li><a href="#">Reviews</a></li>
			<li><a href="#">Delivery</a></li>
		</ul>
	</nav>
	</div>
	
	<div class="middle-section">

		<div class="recipes-header">
		<h2>Recipes</h2>
		<p><strong>Bottom Line:</strong> Friendly, cozy, and oh so tasty</p>
		</div>
		
		<div class="recipes-container">
		<img src="http://placehold.it/150x150" class="recipes-image">
		<div class="recipes-details">
		<h3>California Roll</h3>
		<p>If there's one <a href="#">Asian cuisine</a> we truly love, it's sushi (although dim sum comes a close second). Prepared correctly, sushi can be a work of sublime art to both the eyes and the tongue. There's nothing quite like the taste of a fresh piece of suzuki (sea bass) or salmon artfully combined with special rice and a hint of wasabi (Japanese horseradish). "Fresh fish in Brooklyn?" we hear you asking. Absolutely. There are several very good sushi restaurants in the area, but for our money, Matsu is at the head of the pack. <em>It's so good, it beats out most of the Brooklyn sushi places we've tried.</em></p>
		</div>
		</div>

		<div class="recipes-container">
		<img src="http://placehold.it/150x150" class="recipes-image">
		<div class="recipes-details">
		<h3>Dragon Roll</h3>
		<p>If there's one <a href="#">Asian cuisine</a> we truly love, it's sushi (although dim sum comes a close second). Prepared correctly, sushi can be a work of sublime art to both the eyes and the tongue. There's nothing quite like the taste of a fresh piece of suzuki (sea bass) or salmon artfully combined with special rice and a hint of wasabi (Japanese horseradish). "Fresh fish in Brooklyn?" we hear you asking. Absolutely. There are several very good sushi restaurants in the area, but for our money, Matsu is at the head of the pack. <em>It's so good, it beats out most of the Brooklyn sushi places we've tried.</em></p>
		</div>
		</div>

	</div>


</div>
</body>
</html>
